# chronic-medication-manager

./: .gitignore  LICENSE  README.md
medication-android/: settings.gradle
medication-android/app/: build.gradle  proguard-rules.pro
medication-android/app/src/main/: AndroidManifest.xml
medication-android/app/src/main/java/com/medication/manage/: MedicationApp.java
medication-android/app/src/main/java/com/medication/manage/adapter/: HomePageAdapter.java  MedicationPlanAdapter.java  MedicationRecordAdapter.java
medication-android/app/src/main/java/com/medication/manage/api/: ApiService.java  RetrofitClient.java
medication-android/app/src/main/java/com/medication/manage/model/: ComplianceRate.java  LoginResponse.java  MedicationPlan.java  MedicationRecord.java  Result.java  UserInfo.java
medication-android/app/src/main/java/com/medication/manage/receiver/: BootReceiver.java  MedicationAlarmReceiver.java
medication-android/app/src/main/java/com/medication/manage/service/: AlarmScheduler.java  MedicationReminderWorker.java  ReminderScheduler.java
medication-android/app/src/main/java/com/medication/manage/ui/dashboard/: MainActivity.java
medication-android/app/src/main/java/com/medication/manage/ui/history/: HistoryFragment.java
medication-android/app/src/main/java/com/medication/manage/ui/home/: HomeFragment.java
medication-android/app/src/main/java/com/medication/manage/ui/login/: LoginActivity.java  RegisterActivity.java
medication-android/app/src/main/java/com/medication/manage/ui/plan/: PlanEditActivity.java  PlanFragment.java  PlanListActivity.java
medication-android/app/src/main/java/com/medication/manage/ui/profile/: ProfileFragment.java
medication-android/app/src/main/java/com/medication/manage/ui/record/: HistoryActivity.java
medication-android/app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_plan.xml
medication-android/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_plan_edit.xml  activity_plan_list.xml  activity_register.xml  fragment_home.xml  item_medication_plan.xml  item_medication_record.xml  layout_home_header.xml
medication-android/app/src/main/res/menu/: bottom_nav_menu.xml
medication-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
medication-server/: pom.xml
medication-server/sql/: schema.sql
medication-server/src/main/java/com/medication/manage/: MedicationApplication.java
medication-server/src/main/java/com/medication/manage/config/: JwtAuthenticationFilter.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
medication-server/src/main/java/com/medication/manage/controller/: ComplianceController.java  MedicationPlanController.java  MedicationRecordController.java  UserController.java
medication-server/src/main/java/com/medication/manage/entity/: MedicationPlan.java  MedicationRecord.java  ReminderTime.java  User.java
medication-server/src/main/java/com/medication/manage/exception/: BusinessException.java  GlobalExceptionHandler.java
medication-server/src/main/java/com/medication/manage/mapper/: MedicationPlanMapper.java  MedicationRecordMapper.java  ReminderTimeMapper.java  UserMapper.java
medication-server/src/main/java/com/medication/manage/service/: ComplianceService.java  MedicationPlanService.java  MedicationRecordService.java  UserService.java
medication-server/src/main/java/com/medication/manage/service/impl/: ComplianceServiceImpl.java  MedicationPlanServiceImpl.java  MedicationRecordServiceImpl.java  UserServiceImpl.java
medication-server/src/main/java/com/medication/manage/util/: JwtUtil.java  UserContext.java
medication-server/src/main/java/com/medication/manage/vo/: Result.java
medication-server/src/main/java/com/medication/manage/vo/request/: CheckInRequest.java  LoginRequest.java  MedicationPlanRequest.java  RegisterRequest.java  UserUpdateRequest.java
medication-server/src/main/java/com/medication/manage/vo/response/: ComplianceRateVO.java  LoginResponse.java  MedicationPlanVO.java  MedicationRecordVO.java  UserVO.java
medication-server/src/main/resources/: application.yml
