<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="首页" />
    <item
        android:id="@+id/nav_plans"
        android:icon="@drawable/ic_plan"
        android:title="用药计划" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="历史" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="我的" />
</menu>
